Starcom

Key features:

    - Financial Management and sales.
    - Inventory Management.

@Setup:
    [] - Config the files schema (Also the nodeJS export files).
    @FrontEnd:
        - [] Config ReactJS.
            - [] Define the main libraries.
    @BackEnd:
        - [] Config NodeJS.
            - [] Define the frameworks.
            - [] Config the main routes.
            - [] Config HTTPS Protocol

@Auth:
    @Database:
        - [] Create database.
        - [] Create `user_collection`.
            - [] Define the `json schema`.
        !important:
            - [] Config Atlas
            - [] Config database backups (in Atlas or not).
    [] - Define the credentials and tokens for authentication.
    @BackEnd:
        - [] Create `server.js`.
        - [] Define the node modules.
        @RegisterRoute:
            - [] Create `registerUser` route.
                - [] Implement cookies.
                - [] Create service functions.
                - [] Create utils functions.
                - [] Integration with user collection (database).
                - [] Test route.
        @AuthRoute:
            - [] Create `authUser` route.
                    - [] Implement token (JWT).
                    - [] Integration with user collection
                    - [] Create service functions.
                    - [] Create utils functions.
                    - [] Test route.
            - [] Refresh Token feature.
    @FrontEnd:
        @UI/UX:
            - [] Initial UI login for desktop (must be responsive).
            - [] Initial UI login for mobile.
        @Screens:
            - [] Create desktop layout. 
            - [] Create desktop mobile layout.
        @Interactions:
            - [] Implement frontend logic (behaviour) in desktop.
            - [] Implement frontend logic (behaviour) in mobile.
        - [] Integration with backend.


        



@FinancesModule

@InventoryModule